<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Animaster</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">fadeIn</h3>
                <button class="button" id="fadeInPlay">Play</button>
            </header>
            <div class="block hide" id="fadeInBlock"></div>
        </div>
        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">fadeOut</h3>
                <button class="button" id="fadeOutPlay">Play</button>
            </header>
            <div class="block" id="fadeOutBlock"></div>
        </div>
        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">move</h3>
                <button class="button" id="movePlay">Play</button>
            </header>
            <div class="block" id="moveBlock"></div>
        </div>
        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">
                    custom move пункт 7(клик по квадрокоптеру)
                </h3>
                <!-- <button class="button" id="customMovePlay">Play</button> -->
            </header>
            <div id="customMoveBlock">
                <img width="100" src="квадрокоптер2.jpg" alt="квадрокоптер" />
            </div>
        </div>
        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">scale</h3>
                <button class="button" id="scalePlay">Play</button>
            </header>
            <div class="block" id="scaleBlock"></div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">moveAndHide</h3>
                <button class="button" id="moveAndHidePlay">Play</button>
                <button class="button" id="moveAndHideReset">Reset</button>
            </header>
            <div class="block" id="moveAndHideBlock"></div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">showAndHide</h3>
                <button class="button" id="showAndHidePlay">Play</button>
            </header>
            <div class="block hide" id="showAndHideBlock"></div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">heartBeating</h3>
                <button class="button" id="heartBeatingPlay">Play</button>
                <button class="button" id="heartBeatingStop">Stop</button>
            </header>
            <div class="block" id="heartBeatingBlock"></div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">shaking</h3>
                <button class="button" id="shakingPlay">Play</button>
                <button class="button" id="shakingStop">Stop</button>
            </header>
            <div class="block" id="shakingBlock"></div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">UFO</h3>
                <button class="button" id="testPlay">Play</button>
                <button class="button" id="testStop">Stop</button>
                <button class="button" id="resetPlay">Reset</button>
            </header>
            <div id="testBlock">
                <img src="ufo.png" width="100" height="100" alt="" />
            </div>
        </div>

        <div class="container">
            <header class="container-header">
                <h3 class="animation-name">Custom Anime</h3>
                <button class="button" id="customPlay">Play</button>
                <button class="button" id="customStop">Stop</button>
                <button class="button" id="customResetPlay">Reset</button>
            </header>
            <div class="custom-container">
                <div class="big-star hide"></div>
                <div class="little-star hide"></div>
                <div class="middle-star hide"></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
